BaselinePrivacy                           17   0  nested               0          0
  AuthGraceTime                            3  17  uint                 1    6047999
  AuthRejectTimeout                        7  17  uint                 1        600
  AuthTimeout                              1  17  uint                 1         30
  OperTimeout                              4  17  uint                 1         10
  ReAuthTimeout                            2  17  uint                 1         30
  ReKeyTimeout                             5  17  uint                 1         10
  SAMapMaxRetries                          9  17  uint                 0         10
  SAMapWaitTimeout                         8  17  uint                 1         10
  TEKGraceTime                             6  17  uint                 1     302399
ClassOfService                             4   0  nested               0          0
  ClassID                                  1   4  uchar                1         16
  GuaranteedUp                             5   4  uint                 0   10000000
  MaxBurstUp                               6   4  ushort               0      65535
  MaxRateDown                              2   4  uint                 0   52000000
  MaxRateUp                                3   4  uint                 0   10000000
  PriorityUp                               4   4  uchar                0          7
  PrivacyEnable                            7   4  uchar                0          1
CmMic                                      6   0  mic                  0          0
CmtsMic                                    7   0  mic                  0          0
CpeMacAddress                             14   0  ether                0          0
DocsisTwoEnable                           39   0  uchar                0          1
DownstreamFrequency                        1   0  uint          88000000  860000000
DsChannelList                             41   0  nested               1        255
  DefaultScanTimeout                       3  41  ushort               0      65535
  DsFreqRange                              2  41  nested               1        255
    DsFreqRangeEnd                         3   2  uint                 0 4294967295
    DsFreqRangeStart                       2   2  uint                 0 4294967295
    DsFreqRangeStepSize                    4   2  uint                 0 4294967295
    DsFreqRangeTimeout                     1   2  ushort               0      65535
  SingleDsChannel                          1  41  nested               1        255
    SingleDsFrequency                      2   1  uint                 0 4294967295
    SingleDsTimeout                        1   1  ushort               0      65535
DsPacketClass                             23   0  nested               0          0
  ActivationState                          6  23  uchar                0          1
  ClassifierId                             2  23  ushort               1      65535
  ClassifierRef                            1  23  uchar                1        255
  DscAction                                7  23  uchar                0          2
  IEEE802Classifier                       11  23  nested               0          0
    UserPriority                           1  11  ushort               0          0
    VlanID                                 2  11  ushort               0          0
  IpPacketClassifier                       9  23  nested               0          0
    DstPortEnd                            10   9  ushort               0      65535
    DstPortStart                           9   9  ushort               0      65535
    IpDstAddr                              5   9  ip                   0          0
    IpDstMask                              6   9  ip                   0          0
    IpProto                                2   9  ushort               0        257
    IpSrcAddr                              3   9  ip                   0          0
    IpSrcMask                              4   9  ip                   0          0
    IpTos                                  1   9  hexstr               3          3
    SrcPortEnd                             8   9  ushort               0      65535
    SrcPortStart                           7   9  ushort               0      65535
  LLCPacketClassifier                     10  23  nested               0          0
    DstMacAddress                          1  10  ether                0          0
    EtherType                              3  10  hexstr               0          0
    SrcMacAddress                          2  10  ether                0          0
  RulePriority                             5  23  uchar                0        255
  ServiceFlowId                            4  23  uint                 1 4294967295
  ServiceFlowRef                           3  23  ushort               1      65535
DsServiceFlow                             25   0  nested               0          0
  ActQosParamsTimeout                     12  25  ushort               0      65535
  AdmQosParamsTimeout                     13  25  ushort               0      65535
  DsServiceFlowId                          2  25  uint                 1 4294967295
  DsServiceFlowRef                         1  25  ushort               1      65535
  MaxDsLatency                            14  25  uint                 0          0
  MaxRateSustained                         8  25  uint                 0 4294967295
  MaxTrafficBurst                          9  25  uint                 0 4294967295
  MinResPacketSize                        11  25  ushort               0      65535
  MinReservedRate                         10  25  uint                 0 4294967295
  QosParamSetType                          6  25  uchar                0        255
  ServiceClassName                         4  25  string               2         16
  TrafficPriority                          7  25  uchar                0          7
GenericTLV                               255   0  nested               0          0
GlobalPrivacyEnable                       29   0  uchar                0          0
MaxCPE                                    18   0  uchar                1        254
MaxClassifiers                            28   0  ushort               0          0
MfgCVCData                                32   0  hexstr               0          0
ModemCapabilities                          5   0  nested               0          0
  BaselinePrivacySupport                   6   5  uchar                0          1
  ConcatenationSupport                     1   5  uchar                0          1
  DCCSupport                              12   5  uchar                0          1
  DownstreamSAIDSupport                    7   5  uchar                0        255
  FragmentationSupport                     3   5  uchar                0          1
  IGMPSupport                              5   5  uchar                0          1
  ModemDocsisVersion                       2   5  uchar                0          2
  PHSSupport                               4   5  uchar                0          1
  UpstreamSIDSupport                       8   5  uchar                0        255
MtaConfigDelimiter                       254   0  uchar                1        255
NetworkAccess                              3   0  uchar                0          1
PHS                                       26   0  nested               0          0
  PHSClassifierId                          2  26  ushort               1      65535
  PHSClassifierRef                         1  26  uchar                1        255
  PHSField                                 7  26  hexstr               1        255
  PHSIndex                                 8  26  uchar                1        255
  PHSMask                                  9  26  hexstr               1        255
  PHSServiceFlowId                         4  26  uint                 1 4294967295
  PHSServiceFlowRef                        3  26  ushort               1      65535
  PHSSize                                 10  26  uchar                1        255
  PHSVerify                               11  26  uchar                0          1
SnmpMibObject                             64   0  snmp_object          1      65535
SnmpMibObject                             11   0  snmp_object          1        255
SnmpV3Kickstart                           34   0  nested               0          0
  SnmpV3MgrPublicNumber                    2  34  hexstr               1        514
  SnmpV3SecurityName                       1  34  string               1         16
SnmpV3TrapReceiver                        38   0  nested               0          0
  SnmpV3TrapRxFilterOID                    6  38  ushort               1          5
  SnmpV3TrapRxIP                           1  38  ip                   0          0
  SnmpV3TrapRxPort                         2  38  ushort               0          0
  SnmpV3TrapRxRetries                      5  38  ushort               0      65535
  SnmpV3TrapRxSecurityName                 7  38  string               1         16
  SnmpV3TrapRxTimeout                      4  38  ushort               0      65535
  SnmpV3TrapRxType                         3  38  ushort               1          5
SnmpWriteControl                          10   0  nested               0          0
SubMgmtControl                            35   0  hexstr               3          3
SubMgmtCpeTable                           36   0  hexstr               0          0
SubMgmtFilters                            37   0  ushort_list          4          4
SwUpgradeFilename                          9   0  string               0          0
SwUpgradeServer                           21   0  ip                   0          0
TestMode                                  40   0  hexstr               0          1
TftpModemAddress                          20   0  ip                   0          0
TftpTimestamp                             19   0  uint                 0 4294967295
UpstreamChannelId                          2   0  uchar                0        255
UsPacketClass                             22   0  nested               0          0
  ActivationState                          6  22  uchar                0          1
  ClassifierId                             2  22  ushort               1      65535
  ClassifierRef                            1  22  uchar                1        255
  DscAction                                7  22  uchar                0          2
  IEEE802Classifier                       11  22  nested               0          0
  IpPacketClassifier                       9  22  nested               0          0
  LLCPacketClassifier                     10  22  nested               0          0
  RulePriority                             5  22  uchar                0        255
  ServiceFlowId                            4  22  uint                 1 4294967295
  ServiceFlowRef                           3  22  ushort               1      65535
UsServiceFlow                             24   0  nested               0          0
  ActQosParamsTimeout                     12  24  ushort               0      65535
  AdmQosParamsTimeout                     13  24  ushort               0      65535
  GrantsPerInterval                       22  24  uchar                0        127
  IpTosOverwrite                          23  24  hexstr               0        255
  MaxConcatenatedBurst                    14  24  ushort               0      65535
  MaxRateSustained                         8  24  uint                 0          0
  MaxTrafficBurst                          9  24  uint                 0          0
  MinResPacketSize                        11  24  ushort               0      65535
  MinReservedRate                         10  24  uint                 0          0
  NominalGrantInterval                    20  24  uint                 0          0
  NominalPollInterval                     17  24  uint                 0          0
  QosParamSetType                          6  24  uchar                0        255
  RequestOrTxPolicy                       16  24  hexstr               0        255
  SchedulingType                          15  24  uchar                0          6
  ServiceClassName                         4  24  string               2         16
  ToleratedGrantJitter                    21  24  uint                 0          0
  ToleratedPollJitter                     18  24  uint                 0          0
  TrafficPriority                          7  24  uchar                0          7
  UnsolicitedGrantSize                    19  24  ushort               0      65535
  UsServiceFlowId                          2  24  uint                 1 4294967295
  UsServiceFlowRef                         1  24  ushort               1      65535
VendorSpecific                            43   0  vendorspec           0          0
  VendorIdentifier                         8  43  hexstr               3          3

